<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        sw jungle 챕터1: 로그인 페이지
    </title>
    <style>
        .login-box {
            width: 600px;
            height: 400px;

            border-radius: 15px;
            margin: auto;

            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-size: cover;
            background-position: center;
        }
        .login-box > h2 {
            color: white;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            padding-top: 100px;
        }
        .login-box > p {
            color: white;
            font-size: 24px;
            text-align: center;
            margin-top: 50px;
        }
        .login-input {
            margin-top: 30px;
            margin-left: 125px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="login-box">
            <h2>
                로그인 페이지
            </h2>
            <p>
                아이디, 비밀번호를 입력해주세요
            </p>
        </div>
        <div class="login-input">
            <p>ID <input type="text" /></p>
            <p>PW <input type="text" /></p>
            <button>로그인하기</button>
        </div>
    </div>

</body>

</html>