<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Webpage Title -->
    <title>SWJungle_aloneMemo_ver.2.0</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <script type="text/javascript">


    </script>

    <script>
        $(document).ready(function () {
                showMemo();
            });

            function makeMemo() {
                let title = $('#memo-title').val()
                let content = $('#memo-content').val()


                $.ajax({
                    type: "POST",
                    url: "/memo_2",
                    data: {title_give:title,content_give:content},
                    success: function (response) {
                        alert(response["msg"]);
                        window.location.reload();
                    }
                })
            }

            function showMemo() {
                $.ajax({
                    type: "GET",
                    url: "/memo_2",
                    data: {},
                    success: function (response) {
                        let memos = response['all_memo']
                        for (let i=0; i < memos.length; i++) {
                            let title = memos[i]['title']
                            let content = memos[i]['content']

                            let temp_html=`<div class="card">
                                                    <p class="card-title" id="title_card">${title}</p>
                                                    <p class="card-text" id="text_card">${content}</p>
                                                    <div class="card-btn">
                                                        <button type="button" class="btn btn-info card-btn-box">수정</button><button type="button"
                                                            class="btn btn-danger card-btn-box" onclick="deleteMemo()">삭제</button>
                                                    </div>
                                                </div>`

                            
                            $('#memo-card').append(temp_html)
                            
                        }
                    }
                })
            }

            function deleteMemo() {
                let title2 = $('#title_card').val()
                let content2 = $('#text_card').val()
                

                // 1. 서버에 1) POST 방식으로, 2) /api/delete 라는 url에, 3) name_give라는 이름으로 name을 전달합니다.
                // 참고) POST 방식이므로 data: {'name_give': name} 과 같은 양식이 되어야합니다!
                $.ajax({
                    type: "POST",
                    url: "/memo_2",
                    data: {title_give:title2},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            // 2. '삭제 완료! 안녕!' 얼럿을 띄웁니다.
                            alert(reponse['msg']);
                            // 3. 변경된 정보를 반영하기 위해 새로고침합니다.
                            window.location.reload()
                        }
                    }
                });
            }
    </script>

    <style type="text/css">
        * {
            font-family: 'Jua', sans-serif;
        }
        .wrap {
            width: 1150px;
            margin: auto;
        }
        .upperWrap {
            background-color: whitesmoke;
            width: 1150px;
            height: 400px;

            margin: auto;
        }

        .upperWrap2 {
            width: 450px;
            margin-left: 70px;
        }


        .titleWrap {
            display: flex;
            padding-top: 80px
        }

        .titleWrap>h1 {
            font-size: 50px;
        }

        .verBtn {
            background-color: grey;
            color: white;
            width: 120px;
            height: 50px;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            vertical-align: auto;
            padding: 3px;
            margin-left: 10px;
        }

        .saveBtn {
            margin-top: 20px;
        }


        .card {
            width: 350px;
            height: 180px;
            margin: 20px 0px 20px 10px;
            float: left;
            display: block;
        }

        .card-btn {
            display: flex;
            width: 100pxx;
            height: 20px;
            margin: 30px 15px 0 15px;
        }

        .card-btn-box {
            width: 30px;
            font-size: 15px;
            margin-right: 7px;
            text-align: center;
            padding: 0px;
        }

        .card-title {
            font-size: 25px;
            padding-top: 20px;
            margin-left: 15px;

        }

        .card-text {
            margin-left: 15px;
        }

        .new-title {
            width: 300px;
            margin: 30px auto 0 auto;
        }

        .new-text {
            width: 300px;
            margin: 20px auto 0 auto;
        }

        .card-btn-fix {
            width: 30px;
            font-size: 15px;
            text-align: center;
            margin: 20px 0 0px 20px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <!-- 전체 -->
    <div class="wrap">
        <!-- 윗부분 나홀로 메모장 div -->
        <div class="upperWrap">
            <!-- 나홀로 메모장부터 저장하기 버튼까지 div -->
            <div class="upperWrap2">
                <!-- 나홀로 메모장과 ver.2.0알림창을 일렬로 세우기 위한 div -->
                <div class="titleWrap">
                    <h1>나홀로메모장</h1>
                    <div class="alert alert-dark verBtn" role="alert">ver.2.0</div>
                </div>
                <!-- 제목과 내용을 입력하는 div -->
                <div class="inputWrap">
                    <!-- 제목 입력 div -->
                    <div class="input-group mb-3" >
                        <input id="memo-title" type="text" class="form-control" placeholder="제목을 입력하세요" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
                    <!-- 간격 띄우기 위한 p태그 -->
                    <p></p>
                    <!-- 내용 입력 div -->
                    <div class="input-group" >
                        <textarea id="memo-content" class="form-control" placeholder="내용을 입력하세요" aria-label="With textarea"></textarea>
                    </div>
                    <!-- 저장하기 버튼 -->
                    <button onclick="makeMemo()" type="button" class="btn btn-primary saveBtn">저장하기</button>
                </div>
            </div>
        </div>
        <!-- 하단부 카드리스트 div -->
        <div id="#card-list" style="margin-top: 50px;">
            <!-- 카드 하나 전체 div -->
            <div id="memo-card">
                
            </div>
            
            <!-- 카드 수정 전체 div -->
            <div class="card" style="height: 230px;">
                <div class="inputWrap">
                    <!-- 수정 제목 div 태그 -->
                    <div class="input-group mb-3 new-title">
                        <input type="text" class="form-control " placeholder="k번째 제목" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
                    <p></p>
                    <!-- 수정 내용 div 태그 -->
                    <div class="input-group new-text">
                        <textarea class="form-control " placeholder="k번째 내용" aria-label="With textarea"></textarea>
                    </div>
                    <button type="button" class="btn btn-success card-btn-fix">저장</button>
                </div>
            </div>
        </div>

</body>

</html>